# practice2025

./: README.md  practice2025.sln  result.txt  result19.txt
.github/workflows/: main.yml
CommandLib/: CommandLib.cs
CommandRunner/: CommandRunner.cs  CommandRunner.csproj
FileSystemCommands/: FileSystemCommands.cs
MetadataPrinterTests/: MetadataPrinterTests.cs  MetadataPrinterTests.csproj
ServerCommands/: ServerCommands.cs
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
task01/: StringExtensions.cs
task01tests/: StringExtensionsTest.cs
task02/: StudentService.cs
task02tests/: StudentServiceTests.cs
task03/: CustomCollection.cs
task03tests/: IteratorTests.cs
task04/: Spaceship.cs
task04tests/: SpaceshipTests.cs
task05/: ClassAnalyzer.cs
task05tests/: ClassAnalyzerTests.cs
task07/: Attribute.cs
task07tests/: AttributeTests.cs
task08tests/: ProjectTests.cs  task08tests.csproj
task09/: MetadataPrinter.cs  task09.csproj
task10/: PluginLoad.cs
task10tests/: PluginLoadTests.cs  task10tests.csproj
task11/: Calculator.cs  task11.csproj
task11tests/: CalculatorTests.cs
task13/: Serializer.cs
task13tests/: SerializerTests.cs
task14/: Integration.cs
task14tests/: IntegrationTests.cs
task15/: IntegralOptimization.cs  result.txt  task15.csproj
task15/task17tests/: ServerThreadTests.cs
task17/: Server.cs  task17.csproj
task17tests/: ServerThreadTests.cs
task18/: Program.cs  Scheduler.cs  task18.csproj
task19/: Program19.cs  task19.csproj
task19tests/: Task19Tests.cs  task19tests.csproj
